addpath('../../SRC/MATLAB/')

t_data = readtable('../../INPUT/toy_example_input1.tsv','filetype','text','delimiter','\t');
t_data = t_data(strcmp(t_data.agent,'drugA'),2:end);
t_GRvalues = evaluate_GRvalue(t_data);

%%
t_GRmetrics = evaluate_GRmetrics(t_GRvalues);


%%
figure(1);clf
cell_lines = unique(t_GRvalues.cell_line);
for ip = [0 1]
    for it = [48 72]
        for ir = 1:3
            subplot(3,4, (ir-1)*4+ip*2+(it-24)/24)
            for iC = 1:length(cell_lines)
                t_ = t_GRvalues(t_GRvalues.perturbation==ip & ...
                    t_GRvalues.time==it & t_GRvalues.replicate==ir & ...
                    strcmp(t_GRvalues.cell_line = iC{:}) & ...
                    strcmp(t_data.agent,'drugA'),:);
                plot(log10(t_.concentration), t_GRvalue, 'o', 'color', ...
                    
                
plot(t_GRvalues